> #2020/11/20(五), 109學年第一學期 資料科學應用 R小考(1)
> #學號:  A107260042      姓名: 黃珮渝
> # ex1(a)
> a <- read.csv("data/Calculus-score-A.csv", header = TRUE, skip = 2, na = NA) 
> library(readxl)
> b <- read_excel("data/Calculus-score-B.xls", skip = 2)   
New names:
* `0.070000000000000007` -> `0.070000000000000007...5`
* `0.070000000000000007` -> `0.070000000000000007...6`
* `0.080000000000000002` -> `0.080000000000000002...7`
* `0.080000000000000002` -> `0.080000000000000002...8`
> head(a, 5)
  座號      學號   姓名 性別 X7. X7..1 X8. X8..1 X15.
1    1 401405008 希瑄彥   男  10     0   5    20  0.0
2    2 401550880 張泓丞   男  25    40  70    87 80.0
3    3 404550061 張安婕   女  18    15  48    33 86.7
4    4 404550042 柯政學   男  10    10  NA    NA 13.3
5    5 404550023 謝文躍   女  35    45  52    97 86.7
  X25. X30. Times
1   55   50     2
2   46   68     9
3   54   79     9
4    2    0     7
5   55   67     9
> tail(a, 5)
   座號      學號   姓名 性別 X7. X7..1 X8. X8..1
36   36 404550369 陳王霖   女  55    73  92    73
37   37 404550420 何瑄穎   男  28    10  35     3
38   38 404550431 沈泓霏   女  15    25  53    67
39   39 404550442 許安霏   女  53    60  80    72
40   40 404550453 李政宜   男  80   100  85   100
    X15. X25. X30. Times
36 100.0   72   81     9
37  66.7   30    0     7
38  93.3   29   42     9
39 100.0   61   62     9
40 100.0   95  100     3
> head(b, 5)
# A tibble: 5 x 12
   座號   學號 姓名  性別  `0.070000000000~
  <dbl>  <dbl> <chr> <chr>            <dbl>
1     1 4.05e8 史文羽~ 男                  60
2     2 4.05e8 鄭樺妤~ 男                  80
3     3 4.05e8 張敬安~ 男                  10
4     4 4.05e8 何筑亦~ 女                  15
5     5 4.05e8 張  儀~ 女                  30
# ... with 7 more variables:
#   `0.070000000000000007...6` <dbl>,
#   `0.080000000000000002...7` <dbl>,
#   `0.080000000000000002...8` <dbl>,
#   `0.14999999999999999` <dbl>, `0.25` <dbl>,
#   `0.29999999999999999` <dbl>, Times <dbl>
> tail(b, 5)
# A tibble: 5 x 12
   座號   學號 姓名  性別  `0.070000000000~
  <dbl>  <dbl> <chr> <chr>            <dbl>
1    51 4.05e8 鄭鈺尤~ 女                  80
2    52 4.05e8 楊宜路~ 男                  48
3    53 4.05e8 張渝妤~ 男                   0
4    54 4.05e8 廖暄安~ 男                  50
5    55 5.00e8 楊毅亦~ 女                   5
# ... with 7 more variables:
#   `0.070000000000000007...6` <dbl>,
#   `0.080000000000000002...7` <dbl>,
#   `0.080000000000000002...8` <dbl>,
#   `0.14999999999999999` <dbl>, `0.25` <dbl>,
#   `0.29999999999999999` <dbl>, Times <dbl>
> # ex1(b)
> score <- rbind(a,b)
Error in match.names(clabs, names(xi)) : 
  names do not match previous names
> names(score) <- c("No", "ID", "Name", "Gender", "Quiz1", "Quiz2", "Quiz3", "Quiz4", "TA", "Midterm", "Final", "ATT", "Class")
Error in names(score) <- c("No", "ID", "Name", "Gender", "Quiz1", "Quiz2",  : 
  'names' 屬性 [13] 必須和向量的長度 [12] 一樣
> #ex2(a)
> set.seed(123456)
> Letters.code <- sample(LETTERS[1:5], 20, replace=T)
> names(Letters.code) <- c("LETTERS[1]" = "1", "LETTERS[5]" = "1", "LETTERS[3]" = "2", "LETTERS[2]" = "3", "LETTERS[4]" = "3")